<!doctype html>
<html>
<head>
  <p>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K662YPD4CG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K662YPD4CG');
</script>
</p>
<title>김춘식과 함께하는 삶</title>
<meta charset="utf-8">
<style>
  body{
    margin:0px;
  }
  .li-inline li {
    display: inline-block;
    width: 200px;
    text-align: center;
  }
a {
  color:black;
  text-decoration: none;
  font-size:1em;
}
h1 {
  text-align: center;
  color:rgb(228, 46, 131);
  border-bottom:1px solid pink;
  margin:0;
  padding:20px;
  background-color: pink;
}
h2 {
  color:rgb(228, 46, 131);
}
ol{
  border-right: 1px solid pink;
  width: 220px;
  margin:0;
  padding:20px;
  line-height: 3;
}
#grid{
  display: grid;
  grid-template-columns: 300px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left: 5px;
}
  </style>
</head>
    <nav class="navbar">
  <ul class="li-inline">
    <li><a href="index.html">김춘식 블로그 홈</a></li>
    <li><a href="https://www.instagram.com/bunong_chunsik/"
      target='_blank'>김춘식 인스타 바로가기</a></li>
  </ul>
</nav>
<body>
  <h1>김춘식 IN THE PINK HOUSE</h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">김춘식, 김부농과 처음 만나다</a></li>
    <li><a href="2.html">김춘식, 사료와 간식 일기</a></li>
    <li><a href="3.html">김춘식, 그의 사랑스러움</a></li>
  </ol>
<div id="article">
<div>
<h2>김춘식의 사랑스러움</h2>
<p>춘식이의 잔망스러운 앞구르기를 함께 보시고 본격적인 춘식이 블로그 탐험을 시작해보겠습니다.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/IGD0AjfCZ0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wep1-14.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</div>
</div>
</body>
</html>
